<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KJ's RAVE TRENDALS (Ecommerce website)</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/RT.png" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="cart.html">Cart</a></li>
          <a href="#" id="close">Close</a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html">Cart</a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>#KnowUs</h2>
      <p>Section which may help you be more familiar with us !</p>
    </section>

    <section id="about-head" class="section-p1">
      <img src="img/about/a6.jpg" alt="" />
      <div>
        <h2>Who We Are ?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
          officia fugit deleniti qui nisi, tenetur magnam assumenda! Cum beatae
          maiores reprehenderit laborum velit! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Cumque officia fugit deleniti qui nisi,
          tenetur magnam assumenda! Cum beatae maiores reprehenderit laborum
          velit!
        </p>

        <abbr title=""
          >Create stunning images with as much or as little control as you like
          thanks to a choice of Basic and Creative nodes.</abbr
        >

        <br /><br />

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Create stunning images with as much or as little control as you like
          thanks to a choice of Basic and Creative nodes.</marquee
        >
      </div>
    </section>

    <section id="about-app" class="section-p1">
      <h1>Download our <a href="#">App</a></h1>
      <div class="video">
        <video autoplay muted loop src="img/about/1.mp4"></video>
      </div>
      
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstexrt">
        <h4>Sign Up for NewsLetters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>Special offers.</span>
        </p>
        <div class="form">
          <input type="text" placeholder="Your email address" />
          <button class="normal">Sign Up</button>
        </div>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/RT.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> Jalaram 7, Rajiv Nagar, Porbandar</p>
        <p><strong>Phone:</strong> +01 2222 365/(+91) 901488 1423</p>
        <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>

        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Informaion</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2023, RAVE TRENDALS - HTML CSS Ecommerce</p>            
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
