<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KJ's RAVE TRENDALS (Ecommerce website)</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/RT.png" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="cart.html">Cart</a></li>
          <a href="#" id="close">Close</a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html">Cart</a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="blog-header">
      <h2>#ReadMore</h2>
      <p>Read all case studies about our products !</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies 
                yr wolf chartreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>How to Style a Quiff</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies 
                    yr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/07</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Must-Have Skater Girl Items</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies 
                    yr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>12/03</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Runaway-Inspired Trends</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies 
                    yr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>16/05</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b5.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>AW20 Menswear Trends</h4>                    
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies 
                    yr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>11/03</h1>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstexrt">
        <h4>Sign Up for NewsLetters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>Special offers.</span>
        </p>
        <div class="form">
          <input type="text" placeholder="Your email address" />
          <button class="normal">Sign Up</button>
        </div>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/RT.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Address:</strong> Jalaram 7, Rajiv Nagar, Porbandar</p>
        <p><strong>Phone:</strong> +01 2222 365/(+91) 901488 1423</p>
        <p><strong>Hours:</strong> 10:00 - 19:00, Mon - Sat</p>

        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Informaion</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2023, RAVE TRENDALS - HTML CSS Ecommerce</p>            
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
